<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../Favicon/favicon.ico" type="image/x-icon">
    
    <!-- Meta / Description-->
    <meta name="description" content="Caravana Lunar es un grupo musical creado en 2018 en Buenos Aires Argentina. Su música fusiona diversos géneros formando un concepto alternativo de marcado estilo propio. Melodías intimistas y psicodélicas junto a líricas poéticas conviven dentro de un repertorio de canciones que proponen un viaje original">

    <!-- Meta / KW-->

    <meta name="keywords" content="Caravana, Lunar, Rock, and, Roll, Rock and Roll, Musica, Recotales, en vivo, guitarra">

    <!-- Open Graph -->
    
    <meta property="og:type" content="wbesite">
    <meta property="og:title" content="Caravana Lunar - Un pequeño recorrido audiovisual de lo que hacemos">
    <meta property="og:url" content="https://caravanalunar.000webhostapp.com/index.html">
    <meta property="og:image" content="https://caravanalunar.000webhostapp.com/Imagenes/Logo.jpeg">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- CSS -->
    <link rel="stylesheet" href="../styles/styles.css">

    <title>Caravana Lunar - Un pequeño recorrido audiovisual de lo que hacemos</title>
</head>
<body>       

    <!--Inicia header-->

    <header>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link mi-color" aria-current="page" href="../pages/contacto.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mi-color" href="../pages/historia.html">Historia</a>
            </li>
            <li class="nav-item">
              <a href="../index.html"> 
              <img src="../Imagenes/Logo.jpeg" alt="" class="logo-size"></a>
                </a> 
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link mi-color" href="../pages/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mi-color" href="../pages/videos.html">Videos</a>
            </li>
          </ul>
    </header>

    <!--Fin header-->
                  
        <!--Inicio videos -->

        <h1>Un poco de lo nuestro</h1>

        <main class="grid-container">
            <div class="grid-item videos-cara">
                <iframe  src="https://www.youtube.com/embed/bEREQsMyJ6E" title="Video Atmosfera Liviana grabado en pandemia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item videos-cara">
                <iframe  src="https://www.youtube.com/embed/AAjNQL24ae4" title="La Nave Lanzamiento del ep en vivo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item videos-cara">
                <iframe  src="https://www.youtube.com/embed/EjyLg-j_W1o" title="Tu amor me quita el sueño en vivo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item videos-cara">
                <iframe  src="https://www.youtube.com/embed/w7a9gsH3aWY" title="Me toca perder el tiempo en vivo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="grid-item videos-cara">
                <iframe  src="https://www.youtube.com/embed/8QXfTH_pX0s" title="Borrosa claridad tema de estudio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
            <div class="grid-item videos-cara">
                <iframe  src="https://www.youtube.com/embed/EGE5xqY09rU" title="Las cosas son asi tema de estudio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </main>

        <!--Fin Videos -->
            
        

    <!--Inicio footer-->
    <footer>
        <a href="https://www.facebook.com/caravanalunar" > <!--Link a Facebook-->
            <img src="../Imagenes/facebook.png" alt="" width="200" height="200" class="icon-size">
        </a>
        <a href="https://www.youtube.com/channel/UC9gV0zUdwTZRBrwSxKZsSWw" > <!--Link a Youtube-->
            <img src="../Imagenes/youtube.png" alt="" width="200" height="200" class="icon-size">
        </a>
        <a href="https://open.spotify.com/artist/15vnUmOzBX4RyUwgOoISuT?si=09CoKxbXSsKSBnR8TF9_Zw&utm_source=copy-link" > <!--Link a Spotify-->
            <img src="../Imagenes/spotify.png" alt="" width="200" height="200" class="icon-size">
        </a>
        <a href="https://www.instagram.com/caravana.lunar/" > <!--Link a IG-->
            <img src="../Imagenes/instagram.png" alt="" width="200" height="200" class="icon-size">
        </a>
    </footer>
    <!--Fin footer-->
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>




</body>
</html>